<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      href="resources/favicon.ico"
      type="image/x-icon"
      sizes="96x96"
    />

    <title>Join Our Newsletter | devChallenges.io</title>

    <!--You are welcome to delete these styles or modify them in your own stylesheet -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sora:wght@100..800&display=swap');


      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      img {
        width: 50px;
        height: 50px;
      }

      .author-info {
        font-size: 14px;
        text-align: center;
        margin-top: 16px;
        color: rgb(55, 65, 81);
      }

      .author-info a {
        text-decoration: none;
      }
      .container-section {
        margin-top: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .header-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 48px;
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        font-style: normal;

        margin: 20px 0px 0px 0px;
      }
      .subheading-text {
        width: 75%;
        font-size: 20px;
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
        color: #6C727F;

        margin: 20px 0px 80px 0px;

        text-align: center;
        padding: 0px 50px 0px 50px;
      }

      .input-suscribe {
        background-color: #FFFFFF;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;

        width: 50%;
        height: 100%;
        border-radius: 15px;
        padding: 30px;

        box-shadow: 0px 20px 30px 0px rgba(0, 0, 0, 0.03), 0px 8px 12px 0px rgba(0, 0, 0, 0.08);
      }
      .input-text {
        background-color: #F9FAFB;
        text-align: center;
        padding: 15px;
       
        border-radius: 10px;
        border: 1px solid #E5E7EB;

        width: 100%;

        font-size: 16px;
        font-family: "Poppins", serif;
        font-weight: 500;
        font-style: normal;
      }

      .button-suscribe {
        color: #FFFFFF;
        background-color: #284BCE;
        padding: 15px;

        border-radius: 10px;
        border: thin;

        width: 100%;

        font-size: 16px;
        font-family: "Poppins", serif;
        font-weight: 600;
        font-style: normal;
      }
      .help-text {

        font-size: 14px;
        font-family: "Poppins", serif;
        font-weight: 400;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <section class="container-section">
      <header class="header-text">
        <img src="./resources/logo.svg" alt="">
       <h1 class="header-text">Join our newsletter</h1>
      </header>
      
      <p class="subheading-text"> Keep up with our latest collections, exclusive deals, and special offers! We introduce a new collection every week, so stay tuned to snag the hottest items just for you.
      </p>
      
      <div class="input-suscribe">
        
        <input class="input-text" type="text" placeholder="Enter your email address">
        <button class="button-suscribe">
          Subscribe now
        </button>
        
        <p class="help-text">Your email is 100% confidential and won’t send you any spam.</p>
      </div>
    </section>
    
    
    <div class="author-info">
      Coded by <a href="#">Carlos Paez</a> | Challenge by
      <a href="https://www.devchallenges.io?ref=challenge" target="_blank"
        >devChallenges.io</a
      >.
    </div>
  </body>
</html>
